{
  "name": "alawa-management-system",
  "version": "2.3.0",
  "description": "نظام إدارة العلوة — نظام مالي ومحاسبي متكامل لسطح المكتب (Node.js + SQLite)",
  "author": "Alawa Management System",
  "main": "main.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node test_system.js",
    "test:cashbox": "node test_cashbox_manual.js",
    "test:shutdown": "node test_graceful_shutdown.js",
    "test:opening-debt": "node test_opening_debt.js",
    "test:debts": "node test_debts.js",
    "dev": "electron .",
    "build": "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish never",
    "pack": "electron-builder --dir && node scripts/stamp_exe.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.alawa.management",
    "productName": "AlawaSystem",
    "copyright": "© 2026 Alawa Management System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server/**",
      "public/**",
      "assets/**"
    ],
    "asarUnpack": [
      "server/**",
      "public/**"
    ],
    "win": {
      "executableName": "alawa-system",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "نظام إدارة العلوة",
      "installerLanguages": [
        "ar"
      ],
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "Alithepronce",
      "repo": "alawa-system",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
